#nginx的配置文件

#网络相关
[Socket]             
              

#日志相关
[Log]
Log = error.Log
LogLevel = 8

#进程相关
[Proc]
WorkerProcesses = 1

#是否以守护进程方式执行 1代表是 0代表否
Daemon = 1

[Net]
#监听几个端口
ListenPortCount = 2
ListenPort0 = 80
ListenPort1 = 443

#设置epoll连接的最大数
worker_connections = 1024

#线程池的数量是多少个
ThreadPoolCount = 10;

#连接池中的回收链表时间(s)
RecoveryTime = 80
