#nginx的配置文件

#网络相关
[Socket]             
              

#日志相关
[Log]
Log = error.Log
LogLevel = 8

#进程相关
[Proc]
WorkerProcesses = 4

#是否以守护进程方式执行 1代表是 0代表否
Daemon = 1

[Net]
#监听几个端口
ListenPortCount = 2
ListenPort0 = 80
ListenPort0 = 443
